html, body {
    box-sizing: border-box;
    margin: 0;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

div.layout {
    padding: 0;
    height: 100vh;
}

div.display {
    display: flex;
    width: 100%;
    height: 20vh;
    min-height: 100px;

    font-size: 5rem;
    border: none;
    background-color: #252525;
    color: #fff;
    justify-content: center;
    align-items: center;
}

p.text {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 2em;

    text-align: center;
}

div.grid-layout {
    display: grid;
    background-color: #252525;
    height: 80vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

button.grid-item {
    background-color: #1a1a1a;
    border-radius: 3px;
    border-color: transparent;

    font-size: 3rem;
    color: #e0f0f0;

    cursor: pointer;
    transition: border 125ms ease-in;
    transition: background-color 125ms ease-in;
}

button.grid-item:hover {
    border: 4px solid #397367; 
    transition: border 100ms ease-out;
}

button.grid-item:active {
    background-color: #42858C;
    border-color: transparent;
    transition: background-color 100ms ease-out;
}

button.item-enter {
    grid-column: 4;
    grid-row: 1 / 3;
}

button.item-clear {
    grid-column: 4;
    grid-row: 3 / 5;
}

button.item-zero {
    grid-column: 1 / 4;
    grid-row: 4;
}

button.item-unique {
    background-color: #439775;
}

button.item-controls {
    background-color: #2A4747;
}


@media screen and (max-width: 780px) {
    p.text {
        font-size: 3.5rem;
    }

    button.grid-item {
        font-size: 2rem;
    }
}

@media screen and (max-width: 385px) {
    p.text {
        font-size: 2rem;
    }

    button.grid-item {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 220px) {
    p.text {
        font-size: 1.5rem;
    }

    button.grid-item {
        font-size: 1.5rem;
    }
}